<!DOCTYPE html>
<html lang="en">
<head>
  <title>Anaz ShaJahan | Digital Nomad | Technology Enthusiast</title>
  <meta charset="utf-8">
  <meta name="description" content="Technology enthusiast who loves to write software to build great products and help businesses succeed with their goals.">
  <meta name="keywords" content="Digital Nomad,Technology Lead,Technology Enthusiast,Java,Python,.NET,Microservice,Kubernetes,Spring,Spring Boot,Spring Reactor,Hibernate,JPA,Kafka,Cassandra,Redis,Elasticsearch,GraphQL,PHP,Codeigniter,Android,MySQL,PostgreSQL,Angular,React.js,Vue.js,AWS,AWS Lambda,DynamoDB,Rekognition,Docker,Devops">
  <meta name="author" content="Anaz Shajahan">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Anaz ShaJahan</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="#">WHAT</a></li>
        <li><a href="#">WHERE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="programmer.gif" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>Digital Nomad | Technology Enthusiast</h3>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a technology enthusiast from India who loves to write software to build great products and help businesses succeed with their goals. </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-2">
      <a href="https://github.com/anaz-shajahan/" class="list-group-item" target="_blank"><i class="fa fa-github fa-fw"></i> GitHub</a><br>
    </div>
    <div class="col-sm-2"> 
      <a href="https://www.linkedin.com/in/anaz-shajahan/" class="list-group-item" target="_blank"><i class="fa fa-linkedin fa-fw"></i> LinkedIn</a><br>
    </div>
    <div class="col-sm-2"> 
      <a href="https://www.upwork.com/o/profiles/users/~0165dbfbf4dae07c18/" class="list-group-item" target="_blank"><i class="fa fa-underline fa-fw"></i> Upwork</a><br>
    </div>
    <div class="col-sm-2"> 
      <a href="https://medium.com/@anazshajahan" class="list-group-item" target="_blank"><i class="fa fa-medium fa-fw"></i> Medium</a><br>
    </div>
        <div class="col-sm-2"> 
      <a href="live:anazshajahan" class="list-group-item" target="_blank"><i class="fa fa-skype fa-fw"></i> Skype</a><br>
    </div>
        <div class="col-sm-2"> 
      <a href="mailto:reach@anaz.me" class="list-group-item" target="_blank"><i class="fa fa-envelope fa-fw"></i> Mail</a><br>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>
